//Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом. (можно решить через строку, а можно математически)
  Console.WriteLine("введите любое пятизначное  число ");
  string num = Console.ReadLine()!;
  int len = num.Length;
  if (len == 5){
     if(num[0]==num[4] & num[1]==num[3]){
     Console.WriteLine($"число {num} - является палиндромом");
     }  
     else{
         Console.WriteLine($"число {num} - не является палиндромом");
     }
  }
 else{
     if ( len != 5 )
     Console.WriteLine("вы ввели не пятизначное число");
 }
 