// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Решаем с помощью "/" и "%", со строками не работаем
 Console.WriteLine("Введите число");
 int a = new Random().Next(100,1000);
 int b = a % 100;
 int c = b / 10;
 Console.WriteLine($"ваше трёхзначное число - {a}");
 Console.WriteLine($"второе число вашего трёхзначного числа - {c}");
