// Задача 13 . Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. Решаем с помощью "/" и "%", со строками не работаем

 
  Console.WriteLine("введите число до 10000: ");
  int a = int.Parse(Console.ReadLine()!);
  int b = a/100;
  if (a == 0)
  {
  Console.WriteLine("третьей цифры нет");
  }
  if (a>10001){
     Console.WriteLine("данное число неверное");
  }
  if (a == 10000){
     Console.WriteLine($"3 цифра вышего числа - {0}");
  }
  if (a <100){
     Console.WriteLine($"у вас всего 2 цифры в числе");
  }
  else{
  if(a>=100 & a<10000){
     a = a%10;
     Console.WriteLine($"3 цифра вышего числа -{a}");
     }
  }

 
 
