// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. Обязательно сделать проверку на ввод чисел меньше 1 и больше 7
Console.WriteLine("Введите число от 1 до 7 ");
int a = int.Parse(Console.ReadLine()!);
if (a>5 & a<=7){
    Console.WriteLine("да");
 }
if (a<=5){
    Console.WriteLine("нет");
}
if (a>7  || a<=0){
    Console.WriteLine("неверное число");
}
